// Задание 2.4 Евтишина Анна

//Задание 1: Использование условных конструкций if-else
//Инструкция: Напишите код, который принимает возраст пользователя и выводит соответствующее сообщение в зависимости от диапазона:
//Если возраст меньше 18 лет, вывести "Вы слишком молоды."
//Если возраст от 18 до 65 лет, вывести "Добро пожаловать!"
//Если возраст больше 65 лет, вывести "Вам пора на пенсию."
let age = prompt("Введите свой возраст?")
if (age<18) {alert("Вы слишком молоды") 
}else if (age>65)
{alert("Вам пора на пенсию")}
else if (age>=18) {alert('Добро пожаловать')};
 


//Задание 2: Реализация условий с помощью конструкции switch
//Инструкция: Используя switch , реализуйте следующий функционал:
//Если значение переменной day равно 1, вывести "Понедельник".
//Если значение равно 2, вывести "Вторник".
//Если значение равно 3, вывести "Среда".
//Если значение равно 4, вывести "Четверг".
//Если значение равно 5, вывести "Пятница".
//Если значение равно 6, вывести "Суббота".
//Если значение равно 7, вывести "Воскресенье".
//Если значение не попадает в этот диапазон, вывести "Некорректный день".
let day = 6; // Попробуйте с разными значениями
switch(day) {
    case 1:
console.log("Понедельник");
break;
    case 2:
console.log("Вторник");
break;
    case 3:
console.log("Среда");
break;
    case 4:
console.log("Четверг");
break;
    case 5:
console.log("Пятница");
break;
    case 6:
console.log("Суббота");
break;
    case 7:
console.log("Воскресенье");
break;
default:
console.log("Некорректное значение")
}


//Задание 3: Подсчет суммы всех четных чисел от 0 до n
//Инструкция: Напишите цикл for , который будет считать сумму всех четных чисел от 0 до n . Выведите результат.
let n = 10;
let sum = 0; // Задайте значение n
for(n=0;n<10;n=n+2){console.log(n)
    sum+=n
}
console.log(`Сумма всех четных чисел от 0 до ${n} равна ${sum}`);


//Задание 4: Подсчет количества совпадений подстроки
//Инструкция: Напишите код, который будет подсчитывать количество вхождений указанной подстроки в строке. Используйте цикл для поиска подстроки
//и увеличивайте счетчик при каждом совпадении.
let str = "Hello, how are you? Hello again!"; // Исходная строка
let subStr = "Hello"; // Подстрока для поиска
let count = 0; //счетчик совпадений
let index = 0; //начальный индекс поиска
while ((index=str.indexOf(subStr,index))!==-1){
    count++; // увеличиваем счетчик 
index +=subStr.length;} //сдвигаем индекс на длину подстроки
console.log(`Количество вхождений подстроки "${subStr}" в строке: ${count}`);



//Задание 5: Применение циклов и условных конструкций совместно
//Инструкция: Напишите программу, которая выводит все числа от 1 до 100, но:
//Для чисел, кратных 3, вывести "Fizz".
//Для чисел, кратных 5, вывести "Buzz".
//Для чисел, кратных и 3, и 5, вывести "FizzBuzz".
//В противном случае вывести само число.
// Напишите цикл и условные конструкции здесь
for(let i=1;i<100;i++) {
    if ((i % 3 === 0) && (i % 5 === 0)) {console.log("FizzBuzz")}
    else if ( i % 5 === 0) {console.log ("Buzz")}
    else if (i % 3 === 0){console.log( "Fizz")} 
    else {console.log(i)}
}



//Задание 6: Реализация условий с использованием if-else if и switch
//Инструкция: Напишите две версии программы, которая в зависимости от значения переменной season ( 'winter' , 'spring' , 'summer' , 'autumn' )
//выводит соответствующее сообщение о сезоне года. Одну версию реализуйте с использованием if-else if , другую — с использованием switch .
let season = prompt("What season do you like?"); // Замените на разные значения
// Версия с if-else if
if (season==="summer") {alert("It is good! It is warm in summer!!!")}
else if(season==="spring") {alert("Flowers bloom in spring")}
else if(season==="winter") {alert("Skiing in winter!!!")}
else if(season==="autumn") {alert("Beautiful trees in autumn!!!")}
else {alert("ERROR")}


// Версия с switch
let seasons = 7; // Попробуйте с разными значениями
switch(seasons) {
    case 1:
console.log("Winter.Junuary");
break;
    case 2:
console.log("Winter.February");
break;
    case 3:
console.log("Spring.March");
break;
    case 4:
console.log("Spring.April");
break;
    case 5:
console.log("Spring.May");
break;
    case 6:
console.log("Summer.June");
break;
    case 7:
console.log("Summer.July");
break;
    case 8:
console.log('Summer.August');
break;
    case 9:
console.log("Autumn.September");
break;
    case 10:
    console.log("Autumn.October");
break;
     case 11:
console.log("Autumn.November");
break;
    case 12:
console.log('Winter.December');
break;
default:
console.log("Некорректное значение")
}


//Задание 7: Создание цикла с выходом по условию
//Инструкция: Используя цикл while , создайте программу, которая будет запрашивать у пользователя ввод числа до тех пор, пока он не введет число
//больше 10. После выхода из цикла, выведите сообщение "Число больше 10 введено!".
let number=0;
while(number=prompt("Введите число?")<=10) {
    console.log(number);
if (number>10){
    break;
}
alert("Число больше 10 введено!")
 number++;}
    


//Задание 8: Применение цикла do-while
//Инструкция: Реализуйте аналогичное задание, как в предыдущем пункте, но используйте цикл do-while .
let numbers = 0;
do {numbers=prompt("Введите число?")}
while (numbers<=10)

// Напишите цикл do-while здесь
console.log("Число больше 10 введено!");
//Эти задания помогут вам закрепить знания по теме условных выражений и циклов в JavaScript, научат применять различные виды условных
//конструкций и циклов для решения практических задач